NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-hemant1q.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk0Mzc5NzksImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINUQ1S0ZSTTBOTTE4VlhIUzRER0NWSlkiLCJqdGkiOiIwMUg1RDVLR0NWMDAwNUtFOE5CRUM3OUdFOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.Xi-uI9Y_ZGTglH5jVHFoI6ZYf3AG_kgJNacCRAj0YuQ

GOOGLE_CLIENT_ID=510009059444-k6e9p3bedrlbj3j2uf3r7r7k396s4ol0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=39WRa6AeKJLKtdH7eY+xcYbLO4K2NLcshHqnZ1ikPw4=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dohtfulce
CLOUDINARY_KEY=452286331578127
CLOUDINARY_SECRET=btOq8_0Y5bU85cOuHr5J8xv4jfg 